# OnlineRetailStore

OnlineRetailStore/: .project  pom.xml
OnlineRetailStore/src/main/java/com/onlineretail/: RetailController.java
OnlineRetailStore/src/main/java/com/onlineretail/controller/: .gitignore  Config.java  MailConfig.java  RetailController.java
OnlineRetailStore/src/main/java/com/onlineretail/pojo/: CartProduct.java  Category.java  Gadget.java  Login.java  Product.java  User.java
OnlineRetailStore/src/main/java/com/onlineretail/service/: BackendService.java  BackendServiceImpl.java  LoginService.java  LoginServiceImp.java
OnlineRetailStore/src/main/java/com/onlineretail/util/: .gitignore  Mapper.java  Result.java
OnlineRetailStore/src/main/webapp/WEB-INF/: home.jsp  retailstore-servlet.xml  web.xml
OnlineRetailStore/src/main/webapp/WEB-INF/views/: Thankyou.jsp  aboutus.jsp  cart.jsp  footer.jsp  forgotPassword.jsp  header.jsp  hello.jsp  home.html  home.jsp  home2.jsp  index.jsp  login.jsp  modalP.jsp  register.jsp  saveAccount.jsp  shop.jsp  test.jsp  test1.jsp
OnlineRetailStore/src/main/webapp/bootstrap/css/: bootstrap.css
OnlineRetailStore/src/main/webapp/js/: onlineretail.js
OnlineRetailStore/src/main/webapp/quickView/css/: reset.css  style.css
